<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\ernilsso\Desktop\dtekproject\kod\main.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\ernilsso\Desktop\dtekproject\kod\main.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\ernilsso\Desktop\dtekproject\kod\alarmsystem\startup.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
